MicrosoftAppId=""
MicrosoftAppPassword=""

QnAKnowledgebaseId="9f43afe0-c61a-4e80-ad3d-a9968067e9de"
QnAEndpointKey="bdbb6c47-d4c8-48e1-b833-a804e55b5cd5"
QnAEndpointHostName="https://rborlandohackathon.azurewebsites.net/qnamaker"

LuisAppId=5b36d4c3-75d3-4f6a-9aac-5b063124eda9
LuisAPIKey=738d4b138b8e45369b35818593bffb24
LuisAPIHostName=westus